# [Air](https://github.com/cosmtrek/air) Configuration file in TOML format

# work dir
# Use . or absolute path, please note that the `tmp_dir` directory must be in the `root` directory
root = "."
tmp_dir = "tmp"

[build]
# Just write the shell commands you normally use to compile. You can also use `make`
# Windows platform example: cmd = "go build -o tmp\main.exe ."
# Source asdf (Homebrew installation) to ensure go is available in PATH, then build
cmd = "bash -c 'source /opt/homebrew/opt/asdf/libexec/asdf.sh 2>/dev/null; export PATH=\"$HOME/.asdf/shims:$PATH\"; go build -o ./tmp/main cmd/app/main.go'"
# The name of the binary file obtained by the `cmd` command
# Example for Windows platform: bin = "tmp\main.exe"
bin = "tmp/main"
# Customize the command to execute the program by adding an additional compile flag such as GIN_MODE=release
# Example for Windows platform: full_bin = "tmp\main.exe"
full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"
# Listens to files with the following file extensions.
include_ext = ["go", "tpl", "tmpl", "html"]
# Ignore these file extensions or directories
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
# Listens to files in the following specified directories
include_dir = []
# Exclude the following documents
exclude_file = []
# If the file changes too frequently, it is not necessary to trigger a build on every change. You can set the delay time for triggering the build
delay = 1000 # ms
# Stop running old binaries when a build error occurs.
stop_on_error = true
# The name of the log file that is placed in your `tmp_dir`
log = "air_errors.log"

[log]
# Show log time
time = true

[color]
# Customize the colors displayed for each section. If the color is not found, use the original application log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true

# Installing air go get -u github.com/cosmtrek/air
# go get -u github.com/cosmtrek/air
# Running the project using air
# air -c .air.conf

